server:
  port: 8081
spring:
  datasource:
    url:
    username: root
    password: shuai39786722@2
    driver-class-name: com.mysql.cj.jdbc.Driver
  application:
    name: userserver # eureka的服务名称

mybatis:
  type-aliases-package: cn.itcast.user.pojo
  configuration:
    map-underscore-to-camel-case: true
logging:
  level:
    cn.itcast: debug
  pattern:
    dateformat: MM-dd HH:mm:ss:SSS
#eureka:
#  client:
#    service-url: # eureka的地址信息
#      defaultZone: http://127.0.0.1:8081/eureka

    